<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Development Page</title>
  </head>
  <body>
    <div>
      <a href="./Exercise3.html">Home</a> |
      <a href="./WebDevelopment.html">Web Development</a> |
      <a href="./WebDesign.html">Web Design</a>
    </div>
    <h1>Web Development</h1>
    <p>
      Web development involves creating websites and web applications. It
      encompasses front-end development (user interface), back-end development
      (server-side scripting and databases), and full-stack development (both
      front-end and back-end). Developers use languages like HTML, CSS,
      JavaScript, and frameworks like React and Django. They ensure responsive
      design for various devices, follow best practices for performance and
      security, and adapt to emerging technologies for better user experiences.
      Web development is vital in shaping the online world, making content and
      services accessible to people worldwide.
    </p>
  </body>
</html>
